{
  "name": "lamisplus",
  "version": "1.1.0",
  "private": false,
  "homepage": ".",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-stage-2": "^7.8.3",
    "@date-io/moment": "^2.5.1",
    "@datepicker-react/styled": "^2.3.1",
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.42",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.0",
    "@reach/menu-button": "^0.10.1",
    "@whoicd/icd11ect": "^1.2.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "chart.js": "2.7.2",
    "classnames": "^2.2.6",
    "css-loader": "^3.5.3",
    "d3-geo": "^1.11.3",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.8.0",
    "faker": "^4.1.0",
    "git": "^0.1.5",
    "globalize": "^1.4.2",
    "history": "^4.10.1",
    "i18next": "^19.3.2",
    "i18next-browser-languagedetector": "^4.0.2",
    "i18next-xhr-backend": "^3.2.2",
    "jest": "^26.0.1",
    "lodash": "^4.17.15",
    "material-table": "^1.57.2",
    "material-ui-number-input": "^5.0.24",
    "material-ui-pickers": "^2.2.4",
    "mdbreact": "^4.25.1",
    "mdreact": "^0.1.5",
    "moment": "^2.24.0",
    "plotly.js": "^1.53.0",
    "prop-types": "^15.7.2",
    "rc-datepicker": "^5.0.15",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-autosuggest": "^0.5.0",
    "react-bootstrap-typeahead": "^4.0.0-rc.2",
    "react-chartjs-2": "^2.7.4",
    "react-component-queries": "^2.3.0",
    "react-d3-map": "^0.8.3",
    "react-data-table-component": "^6.3.1",
    "react-datepicker": "^2.14.1",
    "react-datetime-bootstrap": "^1.4.7",
    "react-dom": "^16.13.1",
    "react-formio": "^4.2.5",
    "react-ga": "^2.5.7",
    "react-grid-layout": "^0.18.3",
    "react-hook-form": "^4.9.8",
    "react-i18next": "^11.3.3",
    "react-icons": "^3.5.0",
    "react-infinite-calendar": "^2.3.1",
    "react-notification-system": "^0.2.17",
    "react-notifications": "^1.5.0-beta.0",
    "react-number-format": "^4.4.1",
    "react-pivottable": "^0.9.0",
    "react-plotly.js": "^2.4.0",
    "react-redux": "^7.1.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.0.8",
    "react-simple-maps": "^0.12.1",
    "react-sizeme": "^2.5.2",
    "react-swipeable-views": "^0.13.9",
    "react-table": "^7.0.0-rc.16",
    "react-toast-notifications": "^2.4.0",
    "react-toastify": "^5.5.0",
    "react-tooltip": "^3.11.4",
    "react-validation": "^3.0.7",
    "react-widgets": "^4.4.11",
    "react-widgets-globalize": "^5.0.20",
    "react-widgets-moment": "^4.0.27",
    "react-window": "^1.8.5",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "status": "^0.0.13",
    "style-loader": "^1.2.1",
    "styled-components": "^5.1.0",
    "svg-inline-loader": "^0.8.2",
    "use-hooks": "^2.0.0-rc.5",
    "use-http": "^1.0.4",
    "use-react-hooks": "^1.0.7",
    "uuid": "^7.0.3",
    "validator": "^13.0.0",
    "victory": "^32.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-json-strings": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "file-loader": "^6.0.0",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "react-scripts": "^2.1.8",
    "serve": "^11.3.0",
    "stylelint": "^9.3.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "rimraf dist && webpack --config webpack.prod.config.js --progress --profile --color",
    "test": "jest --watchAll"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
