.patpres {
    margin-left: 2rem;
  }
  
  .info_box {
    /* margin-left: 2rem; */
    margin-top: 1rem;
    height: 5rem;
    width: 60%;
    border-radius: 3px;
    /* background-color: rgb(247, 245, 242); */
    border: 2px solid rgb(197, 188, 188);
    padding: 0.5rem 1rem;
  }
  
  .pres_table {
    /* margin-left: 2rem; */
    margin-top: 3rem;
  }
  
  .note {
    height: 2rem;
    width: 13rem;
    padding: 0.2rem 0.5rem;
    border-radius: 2px;
    color: white;
    background-color: green;
    border: 0.5px solid rgb(197, 188, 188);
  }
  
  th {
    border-bottom: 1px solid black;
  }
  