<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

   <link rel="stylesheet" href="https://icdcdn.azureedge.net/embeddedct/icd11ect-1.2.css">

  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />

  <title>LamisPlus</title>

  
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>

    <script src="https://icdcdn.azureedge.net/embeddedct/icd11ect-1.2.js"></script>

</body>

</html>